import multiprocessing
import os

# Server socket
bind = "0.0.0.0:8013"
backlog = 2048

# Worker processes
workers = 3
worker_class = "uvicorn.workers.UvicornWorker"
worker_connections = 1000
max_requests = 1000
max_requests_jitter = 50
timeout = 120
graceful_timeout = 30
keepalive = 5

# Logging
accesslog = None
errorlog = None
loglevel = "info"

# Process naming
proc_name = "zeebull_api"

# Server mechanics
daemon = False
pidfile = None
chdir = "/var/www/zeebull/ResortApp"

# Performance
worker_tmp_dir = "/dev/shm"
