DATABASE_URL=postgresql+psycopg2://zeebull:zeebullpass@localhost:5432/zeebulldb
PORT=8013
ROOT_PATH=
SECRET_KEY=orchid-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
USE_LOCAL_POSTGRES_USER=false

# Aiosell Channel Manager Config (Sandbox)
AIOSELL_ACTIVE=true
AIOSELL_HOTEL_CODE=sample-pms
AIOSELL_API_URL=https://live.aiosell.com/api/v2/cm/update
AIOSELL_USERNAME=sandboxpms
AIOSELL_PASSWORD=sandboxpms
AIOSELL_WEBHOOK_USERNAME=sandboxpms
AIOSELL_WEBHOOK_PASSWORD=sandboxpms
