ID: 1 | Name: 'Basmati Rice'
ID: 2 | Name: 'Cooking Oil (Sunflower)'
ID: 3 | Name: 'Chicken Breast (Frozen)'
ID: 4 | Name: 'Wheat Flour (Atta)'
ID: 5 | Name: 'Sugar'
ID: 6 | Name: 'Coffee Beans'
ID: 16 | Name: 'Soap Bar (Small)'
ID: 17 | Name: 'Shampoo Bottle (30ml)'
ID: 18 | Name: 'Toothpaste Kit'
ID: 19 | Name: 'Toilet Paper Roll'
ID: 20 | Name: 'Floor Cleaner Liquid'
ID: 23 | Name: 'Extension Cord'
ID: 25 | Name: 'Electrical Tape'
ID: 15 | Name: 'Bath Robe'
ID: 7 | Name: 'Tea Dust'
ID: 10 | Name: 'Fruit Juice (1L)'
ID: 12 | Name: 'Hand Towel'
ID: 13 | Name: 'Bed Sheet (King)'
ID: 14 | Name: 'Pillow Cover'
ID: 24 | Name: '3-Pin Plug'
ID: 11 | Name: 'Bath Towel (White)'
ID: 22 | Name: 'Tube Light 20W'
ID: 21 | Name: 'LED Bulb 9W'
ID: 26 | Name: 'A4 Paper Ream'
ID: 8 | Name: 'Mineral Water (1L)'
ID: 9 | Name: 'Soda Cans'
ID: 31 | Name: 'Smart TV 43-inch'
ID: 27 | Name: 'Ballpoint Pen (Blue)'
ID: 28 | Name: 'Stapler'
ID: 29 | Name: 'Notepads'
ID: 30 | Name: 'Printer Toner'
ID: 32 | Name: 'Mini Fridge'
ID: 33 | Name: 'Electric Kettle'
ID: 34 | Name: 'Hair Dryer'
ID: 35 | Name: 'Safe Locker'
ID: 36 | Name: 'Study Table'
ID: 37 | Name: 'Ergonomic Chair'
