Traceback (most recent call last):
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: column checkout_requests.branch_id does not exist
LINE 1: ...uests.guest_name AS checkout_requests_guest_name, checkout_r...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<string>", line 10, in <module>
    get_service_requests(skip=0, limit=50, status=None, room_id=None, include_checkout_requests=True, db=db, current_user=user, branch_id=2)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\releasing\New Orchid\ResortApp\app\api\service_request.py", line 316, in get_service_requests
    checkout_requests = checkout_query.order_by(CheckoutRequestModel.created_at.desc()).limit(limit).offset(skip).all()
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\query.py", line 2704, in all
    return self._iter().all()  # type: ignore
           ~~~~~~~~~~^^
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py", line 2365, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\pro\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column checkout_requests.branch_id does not exist
LINE 1: ...uests.guest_name AS checkout_requests_guest_name, checkout_r...
                                                             ^

[SQL: SELECT checkout_requests.id AS checkout_requests_id, checkout_requests.booking_id AS checkout_requests_booking_id, checkout_requests.package_booking_id AS checkout_requests_package_booking_id, checkout_requests.room_number AS checkout_requests_room_number, checkout_requests.guest_name AS checkout_requests_guest_name, checkout_requests.branch_id AS checkout_requests_branch_id, checkout_requests.status AS checkout_requests_status, checkout_requests.requested_by AS checkout_requests_requested_by, checkout_requests.requested_at AS checkout_requests_requested_at, checkout_requests.employee_id AS checkout_requests_employee_id, checkout_requests.inventory_checked AS checkout_requests_inventory_checked, checkout_requests.inventory_checked_by AS checkout_requests_inventory_checked_by, checkout_requests.inventory_checked_at AS checkout_requests_inventory_checked_at, checkout_requests.inventory_notes AS checkout_requests_inventory_notes, checkout_requests.inventory_data AS checkout_requests_inventory_data, checkout_requests.started_at AS checkout_requests_started_at, checkout_requests.completed_at AS checkout_requests_completed_at, checkout_requests.checkout_id AS checkout_requests_checkout_id, checkout_requests.created_at AS checkout_requests_created_at, checkout_requests.updated_at AS checkout_requests_updated_at, employees_1.id AS employees_1_id, employees_1.name AS employees_1_name, employees_1.role AS employees_1_role, employees_1.salary AS employees_1_salary, employees_1.join_date AS employees_1_join_date, employees_1.image_url AS employees_1_image_url, employees_1.daily_tasks AS employees_1_daily_tasks, employees_1.paid_leave_balance AS employees_1_paid_leave_balance, employees_1.sick_leave_balance AS employees_1_sick_leave_balance, employees_1.long_leave_balance AS employees_1_long_leave_balance, employees_1.wellness_leave_balance AS employees_1_wellness_leave_balance, employees_1.user_id AS employees_1_user_id, employees_1.branch_id AS employees_1_branch_id 
FROM checkout_requests LEFT OUTER JOIN employees AS employees_1 ON employees_1.id = checkout_requests.employee_id 
WHERE (checkout_requests.status NOT IN (%(status_1_1)s, %(status_1_2)s)) OR checkout_requests.status IN (%(status_2_1)s, %(status_2_2)s) AND checkout_requests.completed_at >= %(completed_at_1)s ORDER BY checkout_requests.created_at DESC 
 LIMIT %(param_1)s OFFSET %(param_2)s]
[parameters: {'completed_at_1': datetime.datetime(2026, 2, 26, 4, 1, 35, 79796), 'param_1': 50, 'param_2': 0, 'status_1_1': 'cancelled', 'status_1_2': 'completed', 'status_2_1': 'completed', 'status_2_2': 'cancelled'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
